<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>

    <style>
        body{
            background: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            margin: 20px 0;
        }

        .btn{
            background: dimgrey;
            color: #fff;
            font-size: 16px;
            padding: 15px 20px;
            margin: 0 10px;
            border-style: none;
        }

        .btn:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        /*Tamaño*/

        .small{
            font-size: 14px;
            padding: 10px 15px;
        }

        .medium{
            font-size: 16px;
            padding: 15px 20px;
        }

        .big{
            font-size: 18px;
            padding: 20px 25px;
        }

        .azul {
            background: #246eb9;
        }
        .verde {
            background: #4fb560;
        }
        .naranja {
            background: #f9a03f;
        }

        .border-radius{
            border-radius: 30px;
        }
    </style>
</head>
<body>

    <div>

        <button class="btn">Boton escalar</button>
        <button class="btn small azul">Boton escalar</button>
        <button class="btn medium verde">Boton escalar</button>
        <button class="btn big naranja">Boton escalar</button>

    </div>
    <div>

        <button class="btn border-radius">Boton escalar</button>
        <button class="btn small azul border-radius">Boton escalar</button>
        <button class="btn medium verde border-radius ">Boton escalar</button>
        <button class="btn big naranja border-radius">Boton escalar</button>

    </div>
    
</body>
</html>