<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>

    <style>
        *{
            font-family: sans-serif;
        }

        h1{
            color: darkslategrey;
            text-align: center;
        }

        p{
            text-align: justify;
            text-transform: lowercase;
            font-size: medium;
            font-style: italic;
            font-weight: 900;
            text-indent: 40px;
            line-height: 1.7;
            word-spacing: 10px;
            text-shadow: 4px 3px 2px rgba(97, 64, 130);
        }

        a{
            text-decoration: none;
            text-transform: none;
            font-size: 20px;
            letter-spacing: 3px;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <main>
        <h1>Hola mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur sit vel aut sint ex recusandae explicabo illo, illum distinctio, tempora praesentium. Soluta laboriosam dolore accusamus. Quos harum ducimus reiciendis labore excepturi, adipisci quasi at animi eum magnam facilis? Dolor.</p>

        <a href="">Google!</a>
    </main>
</body>
</html>