<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de elementos</title>

    <style>
        body{
            background: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Elementos de bloque
        div, article, section, header, footer, aside, table, p, video, ul, ol, h1
        */

        h1, p, div{
            background: #ccc;
            padding: 10px;
            width: 500px;
            display: inline-block;
        }

        /*Elemento de linea
        a, spam, img, v, i, small, cite, code, em, 
        strong, br, script, buttom, input, label, select, textarea*/

        a{
            color: #fff;
            background: black;

            display: inline-block;
            padding: 10px;
            width: 50px;
            height: 50px;
        }
        

    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore a doloribus, numquam atque eius repudiandae dolorum quo similique, odit itaque voluptatibus adipisci nulla assumenda recusandae rerum perspiciatis quae placeat nobis alias accusantium quaerat, voluptatem libero sit sed? Laboriosam, alias praesentium. Lorem ipsum dolor sit, <a href="">amet consectetur adipisicing elit</a>. Molestiae, sit.</p>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, sequi?</div>

    <a href="">enlace 01</a>
    <a href="">enlace 02</a>

</body>
</html>