<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main{
            background: yellowgreen;
            width: 90%;
            margin: auto;
            padding: 10px;
            overflow: hidden;
        }

        .caja{
            width: 500px;
            height: 200px;
            margin: 20px;
           
        }

        .img{
            float: left;
            width: auto;
        }

        .text{
            float: left;
        }

        /*Estilos para articulos*/ 

        .articulo{
            background: lightblue;
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        .articuloh2{
            padding: 10px;
            text-align: center;
        }

        .articulo img{
            float: right;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="caja img">
            <img src="https://loremflickr.com/g/320/240/paris" alt="Imagenes" height="200">
        </div>

        <div class="caja text">
            <h2>Soy un encabezado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet consectetur id dolorem odio iure culpa dolore, ipsam consequatur ipsum! Ad aperiam, voluptas non aspernatur quasi corporis vero perferendis enim quae magnam ipsa at, soluta, dolores ipsam atque facilis in nesciunt totam mollitia voluptatibus molestiae illum vel repudiandae. Alias ipsum quaerat quibusdam? Ipsa optio excepturi a error quibusdam. Voluptatem excepturi itaque magni dolore optio iure laborum consequuntur aspernatur voluptate repellendus.</p>
        </div>
    </main>


    <article class="articulo">
        <h2>Soy un encabezado</h2>
        <img src="https://loremflickr.com/g/320/240/paris" alt="Imagenes" width="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet consectetur id dolorem odio iure culpa dolore, ipsam consequatur ipsum! Ad aperiam, voluptas non aspernatur quasi corporis vero perferendis enim quae magnam ipsa at, soluta, dolores ipsam atque facilis in nesciunt totam mollitia voluptatibus molestiae illum vel repudiandae. Alias ipsum quaerat quibusdam? Ipsa optio excepturi a error quibusdam. Voluptatem excepturi itaque magni dolore optio iure laborum consequuntur aspernatur voluptate repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet consectetur id dolorem odio iure culpa dolore, ipsam consequatur ipsum! Ad aperiam, voluptas non aspernatur quasi corporis vero perferendis enim quae magnam ipsa at, soluta, dolores ipsam atque facilis in nesciunt totam mollitia voluptatibus molestiae illum vel repudiandae. Alias ipsum quaerat quibusdam? Ipsa optio excepturi a error quibusdam. Voluptatem excepturi itaque magni dolore optio iure laborum consequuntur aspernatur voluptate repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet consectetur id dolorem odio iure culpa dolore, ipsam consequatur ipsum! Ad aperiam, voluptas non aspernatur quasi corporis vero perferendis enim quae magnam ipsa at, soluta, dolores ipsam atque facilis in nesciunt totam mollitia voluptatibus molestiae illum vel repudiandae. Alias ipsum quaerat quibusdam? Ipsa optio excepturi a error quibusdam. Voluptatem excepturi itaque magni dolore optio iure laborum consequuntur aspernatur voluptate repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet consectetur id dolorem odio iure culpa dolore, ipsam consequatur ipsum! Ad aperiam, voluptas non aspernatur quasi corporis vero perferendis enim quae magnam ipsa at, soluta, dolores ipsam atque facilis in nesciunt totam mollitia voluptatibus molestiae illum vel repudiandae. Alias ipsum quaerat quibusdam? Ipsa optio excepturi a error quibusdam. Voluptatem excepturi itaque magni dolore optio iure laborum consequuntur aspernatur voluptate repellendus.</p>

    </article>
</body>
</html>